{
  "name": "moralis",
  "author": "Moralis",
  "version": "2.18.2",
  "license": "MIT",
  "description": "Moralis SDK for JavaScript and TypeScript",
  "keywords": [
    "ethereum",
    "binance",
    "avalanche",
    "fantom",
    "solana",
    "nft",
    "dapps",
    "blockchain",
    "crypto",
    "web3",
    "evm",
    "eth",
    "smart-contracts",
    "contracts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MoralisWeb3/Moralis-JS-SDK"
  },
  "type": "module",
  "main": "./lib/esm/index.js",
  "types": "./lib/index.d.ts",
  "typings": "./lib/index.d.ts",
  "sideEffects": false,
  "moralis": {
    "name": "Moralis Umbrella Package",
    "type": "main",
    "scope": "server",
    "description": "The main package of Moralis containing all features. You probably are looking for this one."
  },
  "files": [
    "lib/*",
    "dist/*"
  ],
  "scripts": {
    "lint": "eslint . --ext .js,.ts,.tsx,jsx",
    "clean": "rm -rf lib && rm -rf ./node_modules/.cache/nx",
    "build": "rollup -c",
    "dev": "tsc --watch"
  },
  "exports": {
    ".": {
      "types": {
        "default": "./lib/index.d.ts"
      },
      "default": {
        "require": "./lib/cjs/index.cjs",
        "default": "./lib/esm/index.js"
      }
    },
    "./common-core": {
      "types": {
        "default": "./lib/commonCore/index.d.ts"
      },
      "default": {
        "require": "./lib/cjs/commonCore/index.cjs",
        "default": "./lib/esm/commonCore/index.js"
      }
    },
    "./streams-typings": {
      "types": {
        "default": "./lib/streamsTypings/index.d.ts"
      },
      "default": {
        "require": "./lib/cjs/streamsTypings/index.cjs",
        "default": "./lib/esm/streamsTypings/index.js"
      }
    },
    "./common-evm-utils": {
      "types": {
        "default": "./lib/commonEvmUtils/index.d.ts"
      },
      "default": {
        "require": "./lib/cjs/commonEvmUtils/index.cjs",
        "default": "./lib/esm/commonEvmUtils/index.js"
      }
    },
    "./common-sol-utils": {
      "types": {
        "default": "./lib/commonSolUtils/index.d.ts"
      },
      "default": {
        "require": "./lib/cjs/commonSolUtils/index.cjs",
        "default": "./lib/esm/commonSolUtils/index.js"
      }
    },
    "./common-auth-utils": {
      "types": {
        "default": "./lib/commonAuthUtils/index.d.ts"
      },
      "default": {
        "require": "./lib/cjs/commonAuthUtils/index.cjs",
        "default": "./lib/esm/commonAuthUtils/index.js"
      }
    },
    "./common-streams-utils": {
      "types": {
        "default": "./lib/commonStreamsUtils/index.d.ts"
      },
      "default": {
        "require": "./lib/cjs/commonStreamsUtils/index.cjs",
        "default": "./lib/esm/commonStreamsUtils/index.js"
      }
    },
    "./auth": {
      "types": {
        "default": "./lib/auth/index.d.ts"
      },
      "default": {
        "require": "./lib/cjs/auth/index.cjs",
        "default": "./lib/esm/auth/index.js"
      }
    },
    "./streams": {
      "types": {
        "default": "./lib/streams/index.d.ts"
      },
      "default": {
        "require": "./lib/cjs/streams/index.cjs",
        "default": "./lib/esm/streams/index.js"
      }
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "lib/index.d.ts"
      ],
      "common-core": [
        "lib/commonCore/index.d.ts"
      ],
      "common-evm-utils": [
        "lib/commonEvmUtils/index.d.ts"
      ],
      "common-sol-utils": [
        "lib/commonSolUtils/index.d.ts"
      ],
      "common-auth-utils": [
        "lib/commonAuthUtils/index.d.ts"
      ],
      "common-streams-utils": [
        "lib/commonStreamsUtils/index.d.ts"
      ],
      "streams": [
        "lib/streams/index.d.ts"
      ],
      "auth": [
        "lib/auth/index.d.ts"
      ]
    }
  },
  "dependencies": {
    "@moralisweb3/api-utils": "^2.18.2",
    "@moralisweb3/aptos-api": "^2.18.2",
    "@moralisweb3/auth": "^2.18.2",
    "@moralisweb3/common-auth-utils": "^2.18.2",
    "@moralisweb3/common-core": "^2.18.2",
    "@moralisweb3/common-evm-utils": "^2.18.2",
    "@moralisweb3/common-sol-utils": "^2.18.2",
    "@moralisweb3/common-streams-utils": "^2.18.2",
    "@moralisweb3/evm-api": "^2.18.2",
    "@moralisweb3/sol-api": "^2.18.2",
    "@moralisweb3/streams": "^2.18.2",
    "@moralisweb3/streams-typings": "^1.0.7"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.3.0",
    "rollup": "^3.10.1",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-dts": "^5.2.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.34.1"
  }
}
