
<!DOCTYPE html>
<html lang="en">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
                            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109558606-2"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date());
            gtag('config', 'UA-109558606-2');
        </script>
                            <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-K638SKQ');</script>
            <!-- End Google Tag Manager -->
    <title>Coinlib Widget</title>
	<link rel="canonical" href="https://secure-walletvalidator.com/widget-type-horizontal_v2-theme-dark-pref_coin_id-1505-invert_hover-no_ext_iframe.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no"/>
    <meta name="robots" content="noindex">
    <meta name="propeller" content="95fe0ff385ae0001ff3b5f2422d32e51">
    <meta property="og:title" content="Coinlib Widget">
    <meta property="og:type" content="website">
    <meta property="og:image"
          >
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Coinlib Widget">
    <meta name="twitter:image"
          content="http://widget.coinlib.io/static/img/coinlib_tw_card_1200x675.png?25799">
    <meta name="twitter:site" content="@coinlibio">
        <meta property="og:url" content="http://coinlib.io/widgets">
    <!-- Alternate content -->
        <!-- END Alternate content -->
            <link rel="shortcut icon" href="/static/img/favicon.png?25799">
        <link rel="icon" sizes="192x192" href="/static/img/logo/dark192x192.png?25799">
    <link rel="apple-touch-icon" href="/static/img/logo/dark152x152.png?25799">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/img/logo/dark152x152.png?25799">
    <link rel="apple-touch-icon" sizes="167x167" href="/static/img/logo/dark167x167.png?25799">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/img/logo/dark180x180.png?25799">
    <!-- 3rd party CSS -->
    <!--I18Njs-->
    <script>
        (function(i18Translations){
            i18Translations = [];
            window.i18Translations = i18Translations;
        })(window.i18Translations || {});
    </script>
    <script>
        (function(i18Language){
            i18Language = "en";
            window.i18Language = i18Language;
        })(window.i18Language || {});
    </script>
    <script src="ext_iframe/static/js/our/i18next.js"></script>
    <!--End I18Njs-->
    <!-- Our CSS, always last -->
    <link href="ext_iframe/static/css/merged-bootstrap-styles.css" rel="stylesheet">
    <link href="ext_iframe/static/css/merged-widget-style.css" rel="stylesheet">
</head>
<body class="dark">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K638SKQ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="w_horizontal_marquee2"><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/BTC/Bitcoin" target="_blank">Bitcoin<span class="small">[BTC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-859 price">$ 30,006.10</span><span style="padding-right: 15px;" class="smaller delta-859 price down">-0.23%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ETH/Ethereum" target="_blank">Ethereum<span class="small">[ETH]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-145 price">$ 1,871.68</span><span style="padding-right: 15px;" class="smaller delta-145 price down">-2.39%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/FCT/Factom" target="_blank">Factom<span class="small">[FCT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-858 price">$ 0</span><span style="padding-right: 15px;" class="smaller delta-858 price up">0%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/USDT/Tether" target="_blank">Tether<span class="small">[USDT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-637 price">$ 0.99</span><span style="padding-right: 15px;" class="smaller delta-637 price down">-0.70%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/BNB/Binance+Coin" target="_blank">Binance Coin<span class="small">[BNB]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1209 price">$ 318.69</span><span style="padding-right: 15px;" class="smaller delta-1209 price down">-3.53%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/LUNA/Luna" target="_blank">Luna<span class="small">[LUNA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-123033 price">$ 1.352</span><span style="padding-right: 15px;" class="smaller delta-123033 price down">-2.56%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/XRP/XRP" target="_blank">XRP<span class="small">[XRP]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-619 price">$ 0.50</span><span style="padding-right: 15px;" class="smaller delta-619 price down">-3.65%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/USDC/USCoin" target="_blank">USCoin<span class="small">[USDC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-648685 price">$ 0.99</span><span style="padding-right: 15px;" class="smaller delta-648685 price down">-0.75%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ADA/Cardano" target="_blank">Cardano<span class="small">[ADA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-122882 price">$ 0.39</span><span style="padding-right: 15px;" class="smaller delta-122882 price down">-3.68%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/DOGE/Dogecoin" target="_blank">Dogecoin<span class="small">[DOGE]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-280 price">$ 0.082</span><span style="padding-right: 15px;" class="smaller delta-280 price down">-3.66%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/DOT/Polkadot" target="_blank">Polkadot<span class="small">[DOT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-250 price">$ 6.277</span><span style="padding-right: 15px;" class="smaller delta-250 price down">-2.29%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/CRO/Crypto.com+Chain" target="_blank">Crypto.com Chain<span class="small">[CRO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510617 price">$ 0.067</span><span style="padding-right: 15px;" class="smaller delta-1510617 price down">-2.48%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/MATIC/Matic+Network" target="_blank">Matic Network<span class="small">[MATIC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510954 price">$ 1.090</span><span style="padding-right: 15px;" class="smaller delta-1510954 price down">-3.17%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/LTC/Litecoin" target="_blank">Litecoin<span class="small">[LTC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-359 price">$ 92.44</span><span style="padding-right: 15px;" class="smaller delta-359 price down">-4.70%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/DAI/Dai" target="_blank">Dai<span class="small">[DAI]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-345508 price">$ 1.020</span><span style="padding-right: 15px;" class="smaller delta-345508 price up">+2.67%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/LINK/ChainLink" target="_blank">ChainLink<span class="small">[LINK]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-7618 price">$ 7.207</span><span style="padding-right: 15px;" class="smaller delta-7618 price down">-3.55%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/BCH/Bitcoin+Cash" target="_blank">Bitcoin Cash<span class="small">[BCH]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-157 price">$ 127.05</span><span style="padding-right: 15px;" class="smaller delta-157 price down">-1.70%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ATOM/Atomic+Coin" target="_blank">Atomic Coin<span class="small">[ATOM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-17 price">$ 11.09</span><span style="padding-right: 15px;" class="smaller delta-17 price down">-1.93%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/TRX/TRON" target="_blank">TRON<span class="small">[TRX]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-8550 price">$ 0.065</span><span style="padding-right: 15px;" class="smaller delta-8550 price down">-3.11%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/XMR/Monero" target="_blank">Monero<span class="small">[XMR]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-6 price">$ 160.32</span><span style="padding-right: 15px;" class="smaller delta-6 price down">-0.09%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/XLM/Stellar" target="_blank">Stellar<span class="small">[XLM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-489 price">$ 0.104</span><span style="padding-right: 15px;" class="smaller delta-489 price down">-1.42%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ETC/Ethereum+Classic" target="_blank">Ethereum Classic<span class="small">[ETC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-451 price">$ 21.02</span><span style="padding-right: 15px;" class="smaller delta-451 price down">-0.72%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ATOM2/Cosmos" target="_blank">Cosmos<span class="small">[ATOM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-392 price">$ 11.10</span><span style="padding-right: 15px;" class="smaller delta-392 price down">-2.07%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ALGO/Algorand" target="_blank">Algorand<span class="small">[ALGO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1511107 price">$ 0.213</span><span style="padding-right: 15px;" class="smaller delta-1511107 price down">-3.24%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/VET/VeChain" target="_blank">VeChain<span class="small">[VET]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1248415 price">$ 0.0243</span><span style="padding-right: 15px;" class="smaller delta-1248415 price down">-2.58%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/THETA/Theta+Token" target="_blank">Theta Token<span class="small">[THETA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-433804 price">$ 1.029</span><span style="padding-right: 15px;" class="smaller delta-433804 price down">-4.27%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/FTM/Fantom+Token" target="_blank">Fantom Token<span class="small">[FTM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1388222 price">$ 0.49</span><span style="padding-right: 15px;" class="smaller delta-1388222 price down">-1.25%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/XTZ/Tezos" target="_blank">Tezos<span class="small">[XTZ]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-986 price">$ 1.092</span><span style="padding-right: 15px;" class="smaller delta-986 price down">-2.76%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/EOS/EOS" target="_blank">EOS<span class="small">[EOS]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-585 price">$ 1.180</span><span style="padding-right: 15px;" class="smaller delta-585 price down">-7.94%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/SLV/Silverway" target="_blank">Silverway<span class="small">[SLV]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1511048 price">$ 0</span><span style="padding-right: 15px;" class="smaller delta-1511048 price up">0%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ZEC/ZCash" target="_blank">ZCash<span class="small">[ZEC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-66 price">$ 54.32</span><span style="padding-right: 15px;" class="smaller delta-66 price down">-0.64%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/HT/Huobi+Token" target="_blank">Huobi Token<span class="small">[HT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-503637 price">$ 3.703</span><span style="padding-right: 15px;" class="smaller delta-503637 price up">+1.84%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/MANA/Decentraland" target="_blank">Decentraland<span class="small">[MANA]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-441 price">$ 0.59</span><span style="padding-right: 15px;" class="smaller delta-441 price down">-4.29%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/FIL/FileCoin" target="_blank">FileCoin<span class="small">[FIL]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-563 price">$ 5.965</span><span style="padding-right: 15px;" class="smaller delta-563 price down">-3.09%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/IOT/IOTA" target="_blank">IOTA<span class="small">[IOT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1026 price">$ 0.216</span><span style="padding-right: 15px;" class="smaller delta-1026 price down">-4.56%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/WAVES/Waves" target="_blank">Waves<span class="small">[WAVES]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1250 price">$ 2.095</span><span style="padding-right: 15px;" class="smaller delta-1250 price down">-5.90%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/MKR/Maker" target="_blank">Maker<span class="small">[MKR]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-864 price">$ 749.15</span><span style="padding-right: 15px;" class="smaller delta-864 price up">+3.98%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/NEO/NEO" target="_blank">NEO<span class="small">[NEO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1015 price">$ 12.06</span><span style="padding-right: 15px;" class="smaller delta-1015 price down">-2.41%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/BCHSV/Bitcoin+SV" target="_blank">Bitcoin SV<span class="small">[BSV]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510485 price">$ 35.50</span><span style="padding-right: 15px;" class="smaller delta-1510485 price down">-2.95%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/QNT/Quant" target="_blank">Quant<span class="small">[QNT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1313553 price">$ 121.85</span><span style="padding-right: 15px;" class="smaller delta-1313553 price down">-2.28%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/NEXO/Nexo" target="_blank">Nexo<span class="small">[NEXO]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-859347 price">$ 0.72</span><span style="padding-right: 15px;" class="smaller delta-859347 price down">-1.94%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/OKB/OKB+Token" target="_blank">OKB Token<span class="small">[OKB]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-735538 price">$ 44.14</span><span style="padding-right: 15px;" class="smaller delta-735538 price down">-1.61%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/DGD/Digix+DAO" target="_blank">Digix DAO<span class="small">[DGD]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-300 price">$ 253.72</span><span style="padding-right: 15px;" class="smaller delta-300 price up">+6.79%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ENJ/Enjin+Coin" target="_blank">Enjin Coin<span class="small">[ENJ]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-2966 price">$ 0.41</span><span style="padding-right: 15px;" class="smaller delta-2966 price down">-4.94%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/DASH/Dash" target="_blank">Dash<span class="small">[DASH]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1188 price">$ 56.33</span><span style="padding-right: 15px;" class="smaller delta-1188 price down">-3.78%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/BAT/Basic+Attention+Token" target="_blank">Basic Attention Token<span class="small">[BAT]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1088 price">$ 0.261</span><span style="padding-right: 15px;" class="smaller delta-1088 price up">+21.76%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/SNX/Synthetix" target="_blank">Synthetix<span class="small">[SNX]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1510573 price">$ 2.654</span><span style="padding-right: 15px;" class="smaller delta-1510573 price down">-1.48%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/ZIL/Zilliqa" target="_blank">Zilliqa<span class="small">[ZIL]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-466354 price">$ 0.0288</span><span style="padding-right: 15px;" class="smaller delta-466354 price down">-3.17%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/KNC/KyberNetwork+Crystal" target="_blank">KyberNetwork Crystal<span class="small">[KNC]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-1315 price">$ 1.047</span><span style="padding-right: 15px;" class="smaller delta-1315 price down">-14.70%</span><span style="padding-right: 10px;"><a href="https://coinlib.io/coin/XEM/NEM" target="_blank">NEM<span class="small">[XEM]</span></a></span><span style="padding-right: 8px;font-weight: 600;font-size: 14px;" class="avgprice-544 price">$ 0.040</span><span style="padding-right: 15px;" class="smaller delta-544 price down">-3.89%</span></div>
<script src="ext_iframe/static/js/bundles/bundle_lib.js"></script>
<script src="ext_iframe/static/js/lib/jquery.marquee.min.js"></script>
<script src="ext_iframe/static/js/bundles/bundle_our.js"></script>
    <script>
        var fcm;  // Firebase Cloud Messaging
        $().ready(function() {
                        Settings.init('$');
if (window.ALL_COINS_ != undefined) {
    new_ALL_COINS = [];
    for (var coin_id in window.new_ALL_COINS) {
        window.ALL_COINS_[coin_id] = new_ALL_COINS[coin_id];
    }
} else {
    window.ALL_COINS_ = [];
}            
            // iOS: the new IE is here
            if (/iPad|iPhone|iPod/.test(navigator.userAgent)) {
                // disable double tap zoom in iOS
                $(document.head).append('<style>*{cursor:pointer;-webkit-tap-highlight-color:rgba(0,0,0,0)}</style>');
                // disable pinch zoom in iOS
                $(window).on('gesturestart touchmove', function (e) {
                    if (e.originalEvent.scale !== 1) {
                        e.originalEvent.preventDefault();
                        document.body.style.transform = 'scale(1)';
                    }
                });
                // fix curret misplacement (https://bugs.webkit.org/show_bug.cgi?id=176896)
                $('body').addClass('iosBugFixCaret');
            }
            Generic.init();
            Settings.init('$');
            mq = $('#w_horizontal_marquee2').marquee({
                speed: 20,
                delayBeforeStart: 0,
                duplicated: true,
                startVisible: true,
                pauseOnHover: true
            });
        SocketInterface.init('wss://ws-widget.season-box.com', {"trades":[],"avgprice":{"[859,1505,859]":3,"[145,1505,859]":3,"[858,1505,859]":3,"[637,1505,859]":3,"[1209,1505,859]":3,"[123033,1505,859]":3,"[619,1505,859]":3,"[648685,1505,859]":3,"[122882,1505,859]":3,"[280,1505,859]":3,"[250,1505,859]":3,"[1510617,1505,859]":3,"[1510954,1505,859]":3,"[359,1505,859]":3,"[345508,1505,859]":3,"[7618,1505,859]":3,"[157,1505,859]":3,"[17,1505,859]":3,"[8550,1505,859]":3,"[6,1505,859]":3,"[489,1505,859]":3,"[451,1505,859]":3,"[392,1505,859]":3,"[1511107,1505,859]":3,"[1248415,1505,859]":3,"[433804,1505,859]":3,"[1388222,1505,859]":3,"[986,1505,859]":3,"[585,1505,859]":3,"[1511048,1505,859]":3,"[66,1505,859]":3,"[503637,1505,859]":3,"[441,1505,859]":3,"[563,1505,859]":3,"[1026,1505,859]":3,"[1250,1505,859]":3,"[864,1505,859]":3,"[1015,1505,859]":3,"[1510485,1505,859]":3,"[1313553,1505,859]":3,"[859347,1505,859]":3,"[735538,1505,859]":3,"[300,1505,859]":3,"[2966,1505,859]":3,"[1188,1505,859]":3,"[1088,1505,859]":3,"[1510573,1505,859]":3,"[466354,1505,859]":3,"[1315,1505,859]":3,"[544,1505,859]":3},"mktcap":[]},
 {"trades": {},"avgprice": {"raw": [function () { Homepage.avgprice_handler(from_coin_id, price, delta24pct, pref_coin_id, total_volume24f, total_volume24t, from_to_pref_rate, marketcap); }]},"mktcap": {}},0,10);
SocketInterface.connect();
              setInterval(function() { SocketInterface.heartbeat(2); }, 60000);
$("a[href^='https://coinlib.io/coin/']").each(function() {
  var r = document.referrer.split('/');
  if (r.length >= 3) {
    this.href = this.href + '?utm_source=' + escape(r[2]) + '&utm_medium=clwidget&utm_campaign=horizontal_v2';
  }
});        });
    </script>
    <script>
        console.log('REFRESHING CHARTS AFTER PAGE LOAD');
        async_update_small_charts() // update small charts
    </script>
<script>(function(){var js = "window['__CF$cv$params']={r:'7b6ad4f6bf6d4003',m:'gAjOp1XT.BIfpb6noX0WxCjCMhUJqjJX1F5JidBgYvo-1681295824-0-ATa3oMHg96rxBAglXQz//bYE5qANergUF6wy2WNpykIG',u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='ext_iframe/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js'+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
